# Time_Wise

./: .gitignore  README.md  TimeWise.sln  TimeWise.slnx  global.json
TimeWise.API/: Program.cs  TimeWise.API.csproj  TimeWise.API.http
TimeWise.API/Controllers/: HabitsController.cs
TimeWise.API/Controllers/v2/: HabitsController.cs
TimeWise.API/DTOs/: HabitDtos.cs
TimeWise.API/Helpers/: PaginationResponse.cs
TimeWise.API/Middleware/: ExceptionHandlingMiddleware.cs
TimeWise.API/Properties/: launchSettings.json
TimeWise.Core/: Class1.cs
TimeWise.Core/Enums/: TipoHabit.cs
TimeWise.Core/Interfaces/: IHabityRepository.cs
TimeWise.Core/Models/: Habit.cs
TimeWise.Data/: Class1.cs  TimeWise.Data.csproj
TimeWise.Data/Context/: TimeWiseDbContext.cs  TimeWiseDbContextFactory.cs
TimeWise.Data/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  TimeWiseDbContextModelSnapshot.cs
TimeWise.Data/Repositories/: HabitRepository.cs
TimeWise.Data/Scripts/: CreateTable_HABITS.sql
TimeWise.Service/: Class1.cs  TimeWise.Service.csproj
TimeWise.Service/Interfaces/: IHabitService.cs
TimeWise.Service/Services/: HabitService.cs
TimeWise.Tests/: HabitServiceTests.cs  HabitsIntegrationTests.cs  TimeWise.Tests.csproj
