<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeWise.Service\TimeWise.Service.csproj" />
		<ProjectReference Include="..\TimeWise.Core\TimeWise.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Excluir dependências transitivas do Azure que não são necessárias para testes unitários -->
		<PackageReference Include="Azure.Core" Version="1.38.0">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Azure.Identity" Version="1.11.4">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
